$v-image-input-width: 100px !default
$v-image-input-height: 100px !default
@import "vue3-img-input/src/styles/style.scss"
.swal2-container
  z-index: 2500

.pre
  white-space: pre
#admin-products .v-card
  overflow-y: auto
